Title: Blog

----

Heroimage: - file://e22nassromrwmhbi

----

Subheading: Das ist die Subzeile über der Überschrift

----

Teaser: Im Streit über das geplante Milliarden-Schuldenpaket hat sich Friedrich Merz mit den Grünen geeinigt. Deren Zustimmung ist für die Grundgesetzänderung notwendig. Die Erleichterung in der Unionsfraktion ist groß.

----

Text: [{"content":{"location":"kirby","image":["file://8qnnx1qfwaq1mwve"],"src":"","alt":"Some Alt Text","caption":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend dui eget semper hendrerit. Nam hendrerit consequat sapien, et finibus nisi vestibulum id. Donec sit amet justo dui. Etiam eget mauris ante. Curabitur luctus neque justo, nec venenatis nulla ultrices ut. Morbi hendrerit molestie dui sit amet fringilla. Sed et maximus nisi. Phasellus pellentesque fringilla tellus, eget bibendum diam vulputate ut.","subcaption":"https://www.bla.de","tag":"Lecker"},"id":"2749173b-047e-4be1-b382-d40d8a7bc618","isHidden":false,"type":"image"}]

----

Uuid: zjCl30PpJhkTglKr

----

Image:

- 
  id: screenshot-2025-03-07-at-10.46.47.png
  image:
    back: pattern
    color: orange-500
    cover: false
    icon: image
    url: >
      http://fab-bergisch.test/media/pages/blog/433d51362d-1742155054/screenshot-2025-03-07-at-10.46.47.png
    src: >
      data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw
    srcset: >
      http://fab-bergisch.test/media/pages/blog/433d51362d-1742155054/screenshot-2025-03-07-at-10.46.47-38x.png
      38w,
      http://fab-bergisch.test/media/pages/blog/433d51362d-1742155054/screenshot-2025-03-07-at-10.46.47-76x.png
      76w
  info: ""
  link: >
    /pages/blog/files/screenshot-2025-03-07-at-10.46.47.png
  sortable: true
  text: screenshot-2025-03-07-at-10.46.47.png
  uuid: file://vab4wdbefupvccc7
  dragText: '(image: file://vab4wdbefupvccc7)'
  filename: screenshot-2025-03-07-at-10.46.47.png
  type: image
  url: >
    http://fab-bergisch.test/media/pages/blog/433d51362d-1742155054/screenshot-2025-03-07-at-10.46.47.png