Title: First News Content Item

----

Subheading: First News

----

Teaser: First news

----

Text: [{"content":{"text":"<p>Hello News</p>"},"id":"2c7db862-9e31-454c-8dc9-f7af227d3a36","isHidden":false,"type":"text"},{"content":{"selectedpage":["page://hilekhwjglj1bpmc"]},"id":"eddeb634-6bc3-4e4b-beed-36ed91560f7d","isHidden":false,"type":"minicard"},{"content":{"accordionitems":[{"title":"Erste Accordion Überschrift","text":"Hallo 123","defaultopen":"false"}]},"id":"860fc7a9-714f-4c7c-ae26-a7de0b6143c6","isHidden":false,"type":"accordion"},{"content":{"tabs":[{"title":"Ablauf","text":"Hier kommt der **Ablauf** rein:\n- Erster Schritt\n- Zweiter Schritt"},{"title":"Organisation","text":"Hier kommt anderer Content rein"}]},"id":"0ad8d88a-90c4-458b-a2f9-05d51c2691ff","isHidden":false,"type":"tabs"},{"content":{"title":"Das ist ein Test","description":"LOl was geht","buttons":[{"caption":"Erster Button","target":"https://google.de","icon":""},{"caption":"Zweiter Button","target":"https://gitlab.com","icon":"Activity"}]},"id":"121abd0b-ff2f-4438-8925-ab502475bfa1","isHidden":false,"type":"actionbox"}]

----

Heroimage: - file://cmdmflgf966dghty

----

Tag: 

----

Uuid: s1ve8tkraaaudnkn